<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>EjemploVehicle</artifactId> <!-- Asegúrate que el artifactId coincida con tu proyecto -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- ¡IMPORTANTE: ESTO ES LO QUE DEBES CAMBIAR! -->
        <exec.mainClass>com.example.vehiclesystem.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- ¡IMPORTANTE: Y ESTO TAMBIÉN! -->
                    <mainClass>com.example.vehiclesystem.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>